INCREMENT_VERSION ()
{
    declare -a part=( ${1//\./ } )
        declare    new
        declare -i carry=1

        for (( CNTR=${#part[@]}-1; CNTR>=0; CNTR-=1 )); do
            len=${#part[CNTR]}
    new=$((part[CNTR]+carry))
        [ ${#new} -gt $len ] && carry=1 || carry=0
        [ $CNTR -gt 0 ] && part[CNTR]=${new: -len} || part[CNTR]=${new}
    done
        new="${part[*]}"
        echo -e "${new// /.}"
}
source .dq_git_config
source /home/cali/scripts/dq_setting
V_DATE=$(date +%F@%H:%M)

echo "#DOQ_BOX Git Commit - App Title:${REPO_TITLE} - Branch:${PROJECT_BRANCH} - App Version:${APP_VERSION}"
echo "Enter Commit Notes"
read notes


APP_VERSION=$APP_VERSION
APP_VERSION_NEW=$(INCREMENT_VERSION $APP_VERSION)

commit_notes="Commit Notes: ${notes} -- App Title: ${REPO_TITLE} --Branch: ${PROJECT_BRANCH} App Version: ${APP_VERSION_NEW} "

git add -A .
git commit -m  "${commit_notes}"

sed -i "s/APP_VERSION=.*/APP_VERSION='${APP_VERSION_NEW}'/" ${KIT_CONFIG}
sed -i "s/APP_VERSION=.*/APP_VERSION='${APP_VERSION_NEW}'/" .dq_git_config

echo "Commit Success: @ ${V_DATE}"
echo  "${COMMIT_NOTES}"




